import { createI18n } from 'vue-i18n';

export default defineNuxtPlugin(({ vueApp }) => {
  const i18n = createI18n({
    legacy: false,
    globalInjection: true,
    locales: ['en', 'ar'],
    locale: 'en',
    messages: {
      en: {
        test: 'Test',
        date: 'Date',
        cancel: 'Cancel',
        save: 'Save',
        add: 'Add',
        name: 'Name',
        'summary.table': 'Summary Table',
        'date.sheet': 'Annual plan',
        'annual.sermon.plan': 'Annual Sermon Plan',
        'main.themes': 'Main Themes',
        'main.theme': 'Main Theme',
        'sub.bouquets': 'Sub Bouquets',
        'sub.bouquet.title': "Sub Bouquet's Title",
        'sermon.title': 'Sermon Title',
        'sermon.titles': "Sermon's Titles",
        'add.main.theme': 'Add Main Theme',
        'add.bouquet': 'Add Bouquet',
        'add.sermon': 'Add Sermon',
        'auth.email': 'Email',
        'auth.password': 'Password',
        'auth.confirm.password': 'Confirm Password',
        'auth.register': 'Create new account',
        'auth.login': 'Login',
        'auth.logout': 'Logout',
        'auth.create.account': 'Create an account',
        'auth.invalid.credentials': 'Invalid email or password',
        'USER_EXISTS': 'User already exists',
      },
      ar: {
        test: 'تجربة',
        date: 'تاريخ',
        cancel: 'إلغاء',
        save: 'حفظ',
        add: 'إضافة',
        name: 'الإسم',
        'summary.table': 'جدول الخطة',
        'date.sheet': 'الجدول السنوي',
        'annual.sermon.plan': 'خطة الخطبة السنوية',
        'main.themes': 'الموضوعات الرئيسية',
        'main.theme': 'الموضوع الرئيسي',
        'sub.bouquets': 'الباقات الفرعية',
        'sub.bouquet.title': 'عنوان الباقة الفرعية',
        'sermon.title': 'عنوان الخطبة',
        'sermon.titles': 'عناوين الخطب',
        'add.main.theme': 'إضافة موضوع رئيسي',
        'add.bouquet': 'إضافة باقة فرعية',
        'add.sermon': 'إضافة خطبة',
        'auth.email': 'البريد الإلكتروني',
        'auth.password': 'كلمة المرور',
        'auth.confirm.password': 'تأكيد كلمة المرور',
        'auth.register': 'إنشاء حساب',
        'auth.login': 'تسجيل الدخول',
        'auth.logout': 'تسجيل الخروج',
        'auth.create.account': 'إنشاء حساب',
        'auth.invalid.credentials': 'البريد الإلكتروني أو كلمة المرور غير صحيحة',
        'USER_EXISTS': 'المستخدم موجود بالفعل',
      },
    },
  });

  vueApp.use(i18n);
});